
<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>package</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>


  </body>
</html>



  <div class="login-container">
    <h1>LOGIN</h1>

    <label for="usuario">USUARIO:</label>
    <input type="text" id="usuario" name="usuario">

    <label for="senha">SENHA:</label>
    <input type="password" id="senha" name="senha">

    <div class="options">
      <label><input type="checkbox"> Manter conectado</label>
      <a href="#">esqueceu a senha?</a>
    </div>

    <button class="entrar-btn">ENTRAR</button>

    <p class="logar-com">LOGAR COM</p>

    <div class="social-login">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_(2019).png" alt="Facebook">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Google_icon.svg" alt="Google">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Apple">
    </div>

    <p class="no-account">NÃO TEM CONTA?  <a href="/Projeto-React-Router-Dom/src/Cadastro.jsx">Inscrever-se</a></p> 
  </div>
</body>
</html>


